C:\Users\P104\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\ApplicationInsights.config
C:\Users\P104\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\MVC-Razor_01-02-2018.dll.config
C:\Users\P104\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\MVC-Razor_01-02-2018.dll
C:\Users\P104\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\MVC-Razor_01-02-2018.pdb
C:\Users\P104\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\Antlr3.Runtime.dll
C:\Users\P104\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\EntityFramework.dll
C:\Users\P104\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\EntityFramework.SqlServer.dll
C:\Users\P104\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\P104\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\P104\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\P104\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\P104\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\Microsoft.AI.Web.dll
C:\Users\P104\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\Microsoft.AI.WindowsServer.dll
C:\Users\P104\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\Microsoft.ApplicationInsights.dll
C:\Users\P104\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\P104\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\Microsoft.Web.Infrastructure.dll
C:\Users\P104\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\Newtonsoft.Json.dll
C:\Users\P104\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\System.Web.Helpers.dll
C:\Users\P104\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\System.Web.Mvc.dll
C:\Users\P104\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\System.Web.Optimization.dll
C:\Users\P104\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\System.Web.Razor.dll
C:\Users\P104\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\System.Web.WebPages.Deployment.dll
C:\Users\P104\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\System.Web.WebPages.dll
C:\Users\P104\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\System.Web.WebPages.Razor.dll
C:\Users\P104\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\WebGrease.dll
C:\Users\P104\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\EntityFramework.xml
C:\Users\P104\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\EntityFramework.SqlServer.xml
C:\Users\P104\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\P104\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\System.Web.Helpers.xml
C:\Users\P104\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\System.Web.Mvc.xml
C:\Users\P104\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\System.Web.Optimization.xml
C:\Users\P104\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\System.Web.Razor.xml
C:\Users\P104\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\System.Web.WebPages.xml
C:\Users\P104\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\System.Web.WebPages.Deployment.xml
C:\Users\P104\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\System.Web.WebPages.Razor.xml
C:\Users\P104\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\Antlr3.Runtime.pdb
C:\Users\P104\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\Newtonsoft.Json.xml
C:\Users\P104\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\Microsoft.ApplicationInsights.xml
C:\Users\P104\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\P104\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\P104\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\Microsoft.AI.WindowsServer.xml
C:\Users\P104\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\Microsoft.AI.Web.xml
C:\Users\P104\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\obj\Debug\MVC-Razor_01-02-2018.csproj.CoreCompileInputs.cache
C:\Users\P104\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\obj\Debug\MVC-Razor_01-02-2018.dll
C:\Users\P104\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\obj\Debug\MVC-Razor_01-02-2018.pdb
C:\Users\Gamer\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\ApplicationInsights.config
C:\Users\Gamer\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\MVC-Razor_01-02-2018.dll.config
C:\Users\Gamer\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\MVC-Razor_01-02-2018.dll
C:\Users\Gamer\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\MVC-Razor_01-02-2018.pdb
C:\Users\Gamer\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\Antlr3.Runtime.dll
C:\Users\Gamer\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\EntityFramework.dll
C:\Users\Gamer\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\EntityFramework.SqlServer.dll
C:\Users\Gamer\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Gamer\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Gamer\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Gamer\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Gamer\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\Microsoft.AI.Web.dll
C:\Users\Gamer\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Gamer\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\Microsoft.ApplicationInsights.dll
C:\Users\Gamer\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Gamer\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Gamer\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\Newtonsoft.Json.dll
C:\Users\Gamer\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\System.Web.Helpers.dll
C:\Users\Gamer\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\System.Web.Mvc.dll
C:\Users\Gamer\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\System.Web.Optimization.dll
C:\Users\Gamer\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\System.Web.Razor.dll
C:\Users\Gamer\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\System.Web.WebPages.Deployment.dll
C:\Users\Gamer\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\System.Web.WebPages.dll
C:\Users\Gamer\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\System.Web.WebPages.Razor.dll
C:\Users\Gamer\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\WebGrease.dll
C:\Users\Gamer\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\EntityFramework.xml
C:\Users\Gamer\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\EntityFramework.SqlServer.xml
C:\Users\Gamer\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Gamer\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\System.Web.Helpers.xml
C:\Users\Gamer\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\System.Web.Mvc.xml
C:\Users\Gamer\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\System.Web.Optimization.xml
C:\Users\Gamer\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\System.Web.Razor.xml
C:\Users\Gamer\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\System.Web.WebPages.xml
C:\Users\Gamer\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\System.Web.WebPages.Deployment.xml
C:\Users\Gamer\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\System.Web.WebPages.Razor.xml
C:\Users\Gamer\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\Antlr3.Runtime.pdb
C:\Users\Gamer\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\Newtonsoft.Json.xml
C:\Users\Gamer\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\Microsoft.ApplicationInsights.xml
C:\Users\Gamer\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Gamer\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Gamer\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Gamer\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\bin\Microsoft.AI.Web.xml
C:\Users\Gamer\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\obj\Debug\MVC-Razor_01-02-2018.csproj.CoreCompileInputs.cache
C:\Users\Gamer\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\obj\Debug\MVC-Razor_01-02-2018.dll
C:\Users\Gamer\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\obj\Debug\MVC-Razor_01-02-2018.pdb
C:\Users\Gamer\Desktop\git master\MVC-Razor_01-02-2018\MVC-Razor_01-02-2018\obj\Debug\MVC-Razor_01-02-2018.csprojResolveAssemblyReference.cache
