<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PortfolioWebSiteModelStoreContainer" CdmEntityContainer="PortfolioWebSiteEntities">
    <EntitySetMapping Name="Portfolio">
      <EntityTypeMapping TypeName="PortfolioWebSiteModel.Portfolio">
        <MappingFragment StoreEntitySet="Portfolio">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="project_name" ColumnName="project_name" />
          <ScalarProperty Name="project_description" ColumnName="project_description" />
          <ScalarProperty Name="project_img" ColumnName="project_img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>