<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PortfolioWebSiteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Portfolio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="project_name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="project_description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="project_img" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="PortfolioWebSiteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Portfolio" EntityType="Self.Portfolio" />
  </EntityContainer>
</Schema>