<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebStudioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Mails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sender_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Sender_Email" Type="nvarchar" MaxLength="150" />
    <Property Name="Sender_Number" Type="nvarchar" MaxLength="20" />
    <Property Name="Sender_Message" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Portfolio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="project_name" Type="nvarchar" MaxLength="100" />
    <Property Name="project_description" Type="nvarchar" MaxLength="2500" />
    <Property Name="project_image" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="WebStudioModelStoreContainer">
    <EntitySet Name="Mails" EntityType="Self.Mails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Portfolio" EntityType="Self.Portfolio" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>