<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebStudioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Mail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sender_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sender_Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Sender_Number" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Sender_Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Portfolio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="project_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="project_description" Type="String" MaxLength="2500" FixedLength="false" Unicode="true" />
    <Property Name="project_image" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="WebStudioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Mails" EntityType="Self.Mail" />
    <EntitySet Name="Portfolios" EntityType="Self.Portfolio" />
  </EntityContainer>
</Schema>