<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebStudioModelStoreContainer" CdmEntityContainer="WebStudioEntities">
    <EntitySetMapping Name="Mails">
      <EntityTypeMapping TypeName="WebStudioModel.Mail">
        <MappingFragment StoreEntitySet="Mails">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Sender_Name" ColumnName="Sender_Name" />
          <ScalarProperty Name="Sender_Email" ColumnName="Sender_Email" />
          <ScalarProperty Name="Sender_Number" ColumnName="Sender_Number" />
          <ScalarProperty Name="Sender_Message" ColumnName="Sender_Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Portfolios">
      <EntityTypeMapping TypeName="WebStudioModel.Portfolio">
        <MappingFragment StoreEntitySet="Portfolio">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="project_name" ColumnName="project_name" />
          <ScalarProperty Name="project_description" ColumnName="project_description" />
          <ScalarProperty Name="project_image" ColumnName="project_image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>